# test1

./: README.md  pom.xml
src/main/java/fr/pay/projet/service1/: Service1Daemon.java
src/main/java/fr/pay/projet/service1/endpoint/: ProductDto.java  ProductEndPoint.java
src/main/resources/: application.properties
