# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ----------------------------------------
# IDENTITY
# ----------------------------------------

spring.application.name=service1

##########################################################################
# EMBEDDED SERVER CONFIGURATION (TOMCAT)
##########################################################################

# Server HTTP port.
server.port=8080

# Context path of the application.
server.servlet.context-path=/service1/

